../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:191:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:241:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:272:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:305:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:338:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:377:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:427:6:HAL_UART_MspDeInit	2
